<project name="Multwiple" default="dist" basedir=".">
    <description>
        Multwiple
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      	<classpath>
          <pathelement path="${classpath}"/>
          <pathelement location="lib/servlet.jar"/>
          <pathelement location="lib/mail.jar"/>
          <pathelement location="lib/log4j-1.2.16.jar"/>
          <pathelement location="lib/dom4j-1.6.1.jar"/>
          <pathelement location="lib/nekohtml.jar"/>
          <pathelement location="lib/xercesImpl.jar"/>
          <pathelement location="lib/xml-apis.jar"/>
          <pathelement location="lib/feed4j.jar"/>
          <pathelement location="lib/postgresql-8.3-605.jdbc4.jar"/>
          <pathelement location="lib/twitter4j-core-2.2.3.jar"/>
          <pathelement location="lib/scribe-0.6.6.jar"/>
          <pathelement location="lib/json_simple-1.1.jar"/>
          <pathelement location="lib/commons-codec-1.4.jar"/>
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/com.spundhan.multwiple.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
